is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ManagerJR.BRMobile
build_property.ProjectDir = C:\JR\ManagerJR\ManagerJR.BRMobile\

[C:/JR/ManagerJR/ManagerJR.BRMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ManagerJR.BRMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/JR/ManagerJR/ManagerJR.BRMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ManagerJR.BRMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/JR/ManagerJR/ManagerJR.BRMobile/Controls/FlyoutFooter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ManagerJR.BRMobile.Controls.FlyoutFooter.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\FlyoutFooter.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\FlyoutFooter.xaml

[C:/JR/ManagerJR/ManagerJR.BRMobile/Controls/FlyoutHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ManagerJR.BRMobile.Controls.FlyoutHeader.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\FlyoutHeader.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\FlyoutHeader.xaml

[C:/JR/ManagerJR/ManagerJR.BRMobile/MVVM/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ManagerJR.BRMobile.MVVM.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AboutPage.xaml

[C:/JR/ManagerJR/ManagerJR.BRMobile/MVVM/Views/EncuestaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ManagerJR.BRMobile.MVVM.Views.EncuestaPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\EncuestaPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\EncuestaPage.xaml

[C:/JR/ManagerJR/ManagerJR.BRMobile/MVVM/Views/EncuestasDetallePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ManagerJR.BRMobile.MVVM.Views.EncuestasDetallePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\EncuestasDetallePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\EncuestasDetallePage.xaml

[C:/JR/ManagerJR/ManagerJR.BRMobile/MVVM/Views/EncuestasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ManagerJR.BRMobile.MVVM.Views.EncuestasPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\EncuestasPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\EncuestasPage.xaml

[C:/JR/ManagerJR/ManagerJR.BRMobile/MVVM/Views/MainView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ManagerJR.BRMobile.MVVM.Views.MainView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MainView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MainView.xaml

[C:/JR/ManagerJR/ManagerJR.BRMobile/MVVM/Views/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ManagerJR.BRMobile.MVVM.Views.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MenuPage.xaml

[C:/JR/ManagerJR/ManagerJR.BRMobile/MVVM/Views/TiendasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ManagerJR.BRMobile.MVVM.Views.TiendasPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\TiendasPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\TiendasPage.xaml

[C:/JR/ManagerJR/ManagerJR.BRMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ManagerJR.BRMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/JR/ManagerJR/ManagerJR.BRMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ManagerJR.BRMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
